
host = "0.0.0.0"
port = 8080
use-https = true
auth-methods = [
  { type = "private-key", pk-file = "/home/user/myauthkey" },
  { type = "login", username = "pureconfig", password = "12345678" }
]

//ConfigSource.default.load[ServiceConf]
 //res4: ConfigReader.Result[ServiceConf] = Right(
 //  ServiceConf(
 //   "example.com",
 //    Port(8080),
 //   true,
 //     List(PrivateKey(/home/user/myauthkey), Login("pureconfig", "12345678"))
 //  ) 
//)