
flyway {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "admin"
  password = "admin"
  locations = ["db/migration"]
}

filesystem:src/main/resources/db.migration/V1__Create_Usuario.sql
filesystem:src/main/resources/db.migration/V2__Create_Proyecto.sql
filesystem:src/main/resources/db.migration/V3__Create_Asociacion_Proyecto_Usuario.sql
filesystem:src/main/resources/db.migration/V4__Create_Historia_Usuario.sql
filesystem:src/main/resources/db.migration/V5__Create_Tareas.sql