server{
    host = "0.0.0.0"
    port = 8080
    use-https = true
    auth-methods = [
    { type = "private-key", pk-file = "/home/user/myauthkey" },
    { type = "login", username = "pureconfig", password = "12345678" }
    ]
}
logger = {
  level = "INFO"
}
database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "admin"
  password = "admin"
  thread-pool-size = 32
}