[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 44 products, 10 sources, 17 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/config/package.scala, ${BASE}/src/main/scala/servicios/PersonService.scala, ${BASE}/src/main/scala/model/modelos.scala, ${BASE}/src/main/scala/db/database/Database.scala, ${BASE}/src/main/scala/repository/TodoRepository.scala, ${BASE}/src/main/scala/servicios/Api_restServer.scala, ${BASE}/src/main/scala/servicios/HelloWorld.scala, ${BASE}/src/main/scala/servicios/Main.scala, ${BASE}/src/main/scala/servicios/Api_restRoutes.scala, ${BASE}/src/main/scala/servicios/Jokes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/servicios/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/servicios/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/servicios/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e493748 for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ykind-projector[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_3/0.23.25/http4s-ember-server_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_3/0.23.25/http4s-ember-client_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_3/0.23.25/http4s-circe_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_3/0.23.25/http4s-dsl_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_3/1.0.0-RC4/doobie-hikari_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_3/1.0.0-RC4/doobie-postgres_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-h2_3/1.0.0-RC4/doobie-h2_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-h2-circe_3/1.0.0-RC4/doobie-h2-circe_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-http4s_3/0.17.5/pureconfig-http4s_3-0.17.5.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-cats_3/0.17.5/pureconfig-cats_3-0.17.5.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-cats-effect_3/0.17.5/pureconfig-cats-effect_3-0.17.5.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_3/3.5.3/cats-effect_3-3.5.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/flywaydb/flyway-core/9.16.0/flyway-core-9.16.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_3/0.23.11/http4s-blaze-server_3-0.23.11.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_3/0.23.11/http4s-blaze-client_3-0.23.11.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_3/3.5.3/cats-effect-std_3-3.5.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_3/0.14.6/circe-core_3-0.14.6.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_3/0.14.1/circe-generic_3-0.14.1.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_3/0.23.25/http4s-ember-core_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_3/0.23.25/http4s-server_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_3/2.6.0/log4cats-slf4j_3-2.6.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_3/0.23.25/http4s-client_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_3/0.4.8/keypool_3-0.4.8.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_3/0.23.25/http4s-core_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_3/0.23.25/http4s-jawn_3-0.23.25.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_3/0.14.6/circe-jawn_3-0.14.6.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_3/1.0.0-RC4/doobie-core_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_3/3.9.3/fs2-io_3-3.9.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/h2database/h2/1.4.200/h2-1.4.200.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_3/0.14.5/circe-parser_3-0.14.5.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_3/0.17.5/pureconfig-core_3-0.17.5.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.10.0/cats-core_3-2.10.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_3/3.5.3/cats-effect-kernel_3-3.5.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.14.0/jackson-dataformat-toml-2.14.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_3/0.23.11/http4s-blaze-core_3-0.23.11.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_3/0.14.6/circe-numbers_3-0.14.6.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_3/2.6.0/log4cats-core_3-2.6.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_3/1.4.0/case-insensitive_3-1.4.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_3/1.0.0/cats-parse_3-1.0.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_3/0.2.4/http4s-crypto_3-0.2.4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_3/3.9.3/fs2-core_3-3.9.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_3/3.4.0/ip4s-core_3-3.4.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_3/1.1.0/literally_3-1.1.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_3/1.1.38/scodec-bits_3-1.1.38.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_3/3.5.0/vault_3-3.5.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_3/1.10.0/log4s_3-1.10.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_3/2.4.0/jawn-fs2_3-2.4.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.5.1/jawn-parser_3-1.5.1.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_3/1.0.0-RC4/doobie-free_3-1.0.0-RC4.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_3/1.1.0/typename_3-1.1.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.10.0/cats-kernel_3-2.10.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.0/jackson-databind-2.14.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.0/jackson-core-2.14.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_3/0.15.3/blaze-http_3-0.15.3.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_3/2.9.0/cats-free_3-2.9.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.0/jackson-annotations-2.14.0.jar:/home/eacodemo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_3/0.15.3/blaze-core_3-0.15.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.733640758 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main$package,ModifiedNames(changes = UsedName(Main$package;init;$,[Default]), UsedName(main,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Object;init;,[Default]), UsedName(hashCode,[Default]), UsedName(Main$package,[Default]))) invalidates 1 classes due to The Main$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Main$package;init;$,[Default]), UsedName(main,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Object;init;,[Default]), UsedName(hashCode,[Default]), UsedName(Main$package,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
