[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/eacodemo/Api-REST-Scala/src/main/scala/servicios/Main.scala:7:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m  [33mval[0m [36mrun[0m: [35mMain[0m = Api_restServer.run[[35mIO[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m           ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m           Not found: type Main[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/eacodemo/Api-REST-Scala/src/main/scala/servicios/Main.scala:7:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m  [33mval[0m [36mrun[0m: [35mMain[0m = Api_restServer.run[[35mIO[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                  ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                  Not found: Api_restServer[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
