[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/eacodemo/api_rest/target/scala-3.3.0/api_rest_3-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restRoutes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Api_restServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Api_restServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/api_rest/target/scala-3.3.0/classes/servicios/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
