[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/api_rest_3-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config/package$DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/config/package$DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db/database[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/database/Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db/database/Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/database/Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db/database/Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/database/Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db/database/Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/PrivateKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/PrivateKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/PrivateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/PrivateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/PrivateKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/PrivateKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/AuthMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/AuthMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/AuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/AuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Port.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Port.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Port.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Port.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Port$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Port$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/ServiceConf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/ServiceConf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/ServiceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/ServiceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/ServiceConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/ServiceConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/PersonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/PersonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios/PersonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/servicios/PersonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Proyecto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Proyecto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Proyecto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Proyecto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Proyecto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Proyecto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Usuario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Usuario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Usuario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/model/Usuario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flyway.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/flyway.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	aplication.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/aplication.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration/V4_historiausuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration/V4_historiausuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration/V5_tareas.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration/V5_tareas.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration/V2_create_proyecto.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration/V2_create_proyecto.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration/V3_create_asociacionproyectousuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration/V3_create_asociacionproyectousuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.migration/V1_create_usuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/db.migration/V1_create_usuario.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository/TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/repository/TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository/TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/repository/TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/UsuarioRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes/services/UsuarioRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
