[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proyecto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proyecto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proyecto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuario$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proyecto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsuarioRoutes$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes.bak[0m
