[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Port$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Port.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceConf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ServerConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ServerConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Port$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Port.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceConf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$DatabaseConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eacodemo/Api-REST-Scala/target/scala-3.3.0/classes.bak[0m
